<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>

<body>
<style>
body{ background-color: #e5e5f7;
    opacity: 0.7;
    background-image:  linear-gradient(30deg, #a5a8e0 12%, transparent 12.5%, transparent 87%, #a5a8e0 87.5%, #a5a8e0), linear-gradient(150deg, #a5a8e0 12%, transparent 12.5%, transparent 87%, #a5a8e0 87.5%, #a5a8e0), linear-gradient(30deg, #a5a8e0 12%, transparent 12.5%, transparent 87%, #a5a8e0 87.5%, #a5a8e0), linear-gradient(150deg, #a5a8e0 12%, transparent 12.5%, transparent 87%, #a5a8e0 87.5%, #a5a8e0), linear-gradient(60deg, #a5a8e077 25%, transparent 25.5%, transparent 75%, #a5a8e077 75%, #a5a8e077), linear-gradient(60deg, #a5a8e077 25%, transparent 25.5%, transparent 75%, #a5a8e077 75%, #a5a8e077);
    background-size: 58px 102px;
    background-position: 0 0, 0 0, 29px 51px, 29px 51px, 0 0, 29px 51px;
    font-family: 'Courier New', monospace;
}

.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
    </style>
    <h1 align="center" > Bem vindo ao índice dos exercícios de PHP. <br> Selecione abaixo o exercício desejado.</h1>
    <button type="button" class = "button" style="margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:0%"><a href="form_imc.php"></a> Exercício IMC PHP </a></button>
    <button type="button" class = "button" style="margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:0%"><a href="form_imc.php"></a> Exercício NOTAS PHP </a></button>



    
</body>
</html>